{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.cjs",
      "use": "@vercel/node"
    },
    {
      "src": "client/index.html",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dist/index.cjs"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/public/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/public/index.html"
    }
  ],
  "functions": {
    "dist/index.cjs": {
      "maxDuration": 30
    }
  }
}